<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div>
            <img src="./img/logo.svg" alt="logo the booleaner">
        </div>
        
    </header>
    
    <main>
        <section class="Titolo">
            <h1>Internet deve essere al servizio del bene pubblico": il manifesto di Tim Berners-Lee </h1>
            <p class="scritto">Scritto da <span class="redazione">The Booleaner</span>
            </p>
            <p class="data">
            il 10/10/2020
            </p>

            <div class="Berners_img">
                <img class="tim1_img" src="./img/tim-1.jpg" alt="foto tim berners-Lee">
                <img  class="tim2_img" src="./img/tim-2.jpg" alt="foto tim berners-Lee">
            </div>
            <caption>
                1st Photo: John s. and James L. Knight Foundation, by Scott Henrichsen
            </caption>
            <caption>
                2nd Photo: Wikipedia, by Paul Clarke
            </caption>
        </section>

        <section class="paragrafo1">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque esse sapiente quia, exercitationem odit. Aperiam natus veritatis repudiandae reprehenderit animi cupiditate <mark>illum, impedit et commodi minima dolorum. Incidunt, soluta.</mark>  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda iste rem, excepturi quidem ad consectetur vel nobis fugit deleniti impedit distinctio provident placeat dolorum blanditiis, magni eius a tempore laudantium.
            </p>

            <div>
                <ul class="elenco">
                    <li> 
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>

        </section>


        <section class="tabella">
            <table>
                <thead>
                    <tr>
                        <th class="marginright">Lorem ipsum dolor</th>
                        <th class="marginright">Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor </th>
                    </tr>    
                </thead>


                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quam labore, nihil accusamus voluptas facere eaque id inventore exercitationem blanditiis vero voluptatum 
                            </td>
                        
                    </tr>
                    
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quam labore, nihil accusamus voluptas facere eaque id inventore exercitationem blanditiis vero voluptatum 
                            </td>
                        
                    </tr>
                </tbody>


                <tfoot>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, quam labore, nihil accusamus voluptas facere eaque id inventore exercitationem blanditiis vero voluptatum 
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section class="paragrafo2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cumque sapiente corporis ut vero reprehenderit laudantium laborum. Provident, modi nobis? Ipsam, ullam perspiciatis eveniet consectetur earum incidunt voluptatem officiis debitis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia <mark>dignissimos inventore quo non aliquam id, dolor nobis ex qui</mark>  expedita distinctio sed minima sapiente iusto atque rem ullam rerum ipsam!
            </p>

        </section>
    </main>

    <footer>
        <h3 class="interessi">
            Potrebbero interessarti
        </h3>


        <div class="screen1">
            <div class="screen1_img"> Lorem ipsum dolor
                

            </div>

        </div>

       


        <div class="screen2">
            <div class="screen2_img">
                Lorem ipsum dolor
                
            </div>

        </div>
    </footer>

</body>
</html>